<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 1200px;
      width: 1200px;
      border: 3px solid black;
      position: relative;
    }
    header{
      text-align: center;
      background-color: gray;
      border-bottom: 3px solid black;
      margin-top: auto;
      position: absolute;
      top: auto;
      width: 1200px;
    }
    main{
      display: flex;
      flex-direction: column;
    }
   
    .first{
      margin: 100px 20px;
      height: 100px;
      position: relative;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border: 1px solid black;

    }
    .img1{
      background-color: black;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: absolute;
      display: inline-block;
      left: 450px;
    }
    h2{
      justify-content: center;
    }



    .second{
      margin: 100px 20px;
      height: 250px;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border: 1px solid black;

      
    }
    .box1{
      left: 350px;
      width: 800px;
      border: 1px solid black;
      position: absolute;
    }
    .img2{

      width: 200px;
      height: 250px;
      margin-left: 10px;
      margin-right: 3px;
      position: absolute;
      display: inline-block;
      left: 60px;
    }
    .fire{
      text-align: center;
      background-color: blue;
      color: white;
      margin: 10px;
    }
    


    .third{
       margin: 100px 20px;
      height: 250px;
      position: relative;
      display: flex;
      justify-content: center;
      border: 1px solid black;

    }
    .box2{
      left: 350px;
      width: 800px;
      border: 1px solid black;
      position: absolute;
    }
    .img3{

      width: 200px;
      height: 250px;
      display: inline-block;
      left: 60px;
    }
    .degda{
      text-align: center;
      background-color: blue;
      color: white;
      margin: 10px;
    }
    
    h2{
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <h2>KFC World</h2>
  </header>

  <main>
    <div class="first">
      <img src="./일러스트.png" alt="bugger" class="img1">
      <h2>메뉴판</h2>
    </div>

    <div class="second">
      <img src="./버거이미지1.jpg" alt="bugger" class="img2">
      <div class="box1">
        <div class="fire">
          <h2>Fire bugger</h2>
        </div>
        <h2>맵지않습니다</h2>
        <h2><p>다만 뜨거운 불타는 버거</p></h2>
      </div>
    </div>

    <div class="third">
      <div class="box2">
        <div class="degda">
          Degda Bugger
        </div>
        <h2>하나의 가격으로</h2>
        <p><h2>3개의 버거를 먹는 재미</h2></p>>
      </div>

      <img src="./버거이미지2.jpg" alt="bugger" class="img3">

    </div>
    
  </main>
</body>
</html>