```<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        border: 4px solid black;
        background-color: gray;
        color: white;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }
      .imageviewer {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 50%;
        background-size: cover;
        box-shadow: 12px 12px 12px 1px grey;
      }
      .img1{
        background-image: url(./cat.jpg);
      }
      .img2{
        background-image: url(./치킨.jpg);
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>프로필 사진을 올려보자</h1>
    <div class="imageviewer img1"></div>
    <div class="imageviewer img2"></div>
  </body>
</html>```