h1{
  color:red;
}

body{
  background-size: cover;
  background-repeat: no-repeat;

  /* 가로세로  비율 맞추기 */
  width: 100%;
  height: 100vh;
}
 

.main-container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}

.timer{
  font-weight: 500;
  font-size: 168px;
  line-height: 168px;
}

.timer-content{
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.memo-wrapper {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  }
  .memo {
  font-size: 30px;
  }
  
  .modal-button{
    background: url("./images/001-cloud.png");
    background-size: cover;
    width:100px;
    height:100px;
    /* position fixed를 통해 우상단에 고정*/
    position: fixed;
    top:40px;
    right:40px;
    }