<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      height: 1200px;
    }
    .absolute{
      background-color: aliceblue;
      /* 선언시 width가 inline형태로 줄어든다 */
      /* relative:현위치 기준
      fixed: 원래 위치와 무관히 최상위 기준점
      absolute:선택적 부모요서에 3차원 요소 있다면 그 요소가 기준점
      3차원 요소가 없다면 그 상위가 기준점 */
      position: absolute;
      right: 10px;
    }
    .parent{
      position: relative;
      width: 300px;
      height: 300px;
      background-color: black;
    }
    .child{
      position: absolute;
      right: 10px;
      bottom: 0;
      background-color: brown;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="absolute">aa</div>
  <div class="parent">
  <div>
    <div class="child">child</div>
  </div>
</div>
</body>
</html>