<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css1.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
<style>
  *{
    list-style: none;
    padding: 0;
    color: aqua;
  }
  /* *전체 설정 */
  #one{
    color: blue;
  }
  .sample{
    color: orange;
  }
  /* id중복 안되도록 */
  /* #id */
  /* 태그,id,class */
  /* class중복가능 */
  .font-test{
    color: brown;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Gamja Flower', cursive;    
    text-align: center;
  }
    
  /* 중요border */
  .box{
    height: 150px;
    width: 150px;
    /* border:pink 10px solid; */
    border: 20px solid black;
    background-color: aqua;
    border-radius: 5% 5% 40% 40%;
    
  }
</style>

</head>
  <body>
    <h1 id="one">하이</h1>
    <h1 class=".font-test">ret</h1>
    <h1 class=".font-test">fi</h1>
    <h1 class=".font-test">fi</h1>
    <h1 class="font-test">hi</h1>

    <div class="box"></div>
  </body>
</html>
