<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .flex-wrap{
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        background-color: bisque;
        justify-content: center;
      }
      .imageviewer {
        height: 300px;
        width: 300px;
        margin: 0 auto;
        border: 1px solid black;
        background-size: cover;
        /* 반복관련 background size */
        border-radius: 5%;  
        /* 원형만들기시험에 나옴 */
        /* 플렉스 랩 이미지 커지면 밑으로 내려감 */
        box-shadow: 12px 12px 12px 1px grey;
      
      }
      .img1{
        background-image: url(./라이언1.jpg);
      }
      .img2{
        background-image: url(./라이언2.jpg);
      }
      .img3{
        background-image: url(./라이언4.png);
      }
      .img4{
        background-image: url(./라이언4.jpg);
      }

  </style>
</head>
<body>
<div class="flex-wrap">
  <div class="imageviewer img1"></div>
  <div class="imageviewer img2"></div>
  <div class="imageviewer img3"></div>
  <div class="imageviewer img4"></div>
</div>
</body>
</html>